########################################################################################################
#
# file containig a list of file names which should be used to plot
#
########################################################################################################
#
PATH = /shome/thea/higgsWW/Spring11/ntuples/
#
# luminosity in pb-1
LUMI = 81.81
#
########################################################################################################
#
# FileName			            type 	sum		x-sec	k-fact	        fcol			lcol  lwidth  LegName
#	                                                         
hww_Data2011.root              data	    no		1.	 	1.		        1				1     1      'Data 2011'

hww_id021.PhotonVJets.root  	        mc		db		165.0  	0.1497015495    ROOT.kBlue+1	1     1      'W/Z+#gamma'
hww_id001.WZtoAny.root                mc		db		18.2	0.0086320726    ROOT.kAzure+7	1     1      'WZ'
hww_id002.ZZtoAny.root                mc		db		7.67    0.0036374708    ROOT.kAzure+8	1     1      'ZZ'

hww_id023.TTJetsMad.root              mc		tt		157.5 	0.1352851037    ROOT.kRed		1     1      't#bar{t}'
hww_id010.sTtoBLNu.root               mc		tt		1.49	0.0030111098    ROOT.kRed-4		1     1      't(s-chan)'
hww_id011.tTtoBLNu.root               mc		tt		20.93	0.0432392679    ROOT.kRed-7		1     1      't(t-chan)'
hww_id012.tWTtoBLNu.root              mc		tt		10.6 	0.0432392679    ROOT.kRed-9		1     1      'tW'

hww_id014.VVJetsTo4L.root		        mc		ww		4.51    0.0066194202    ROOT.kOrange-3	1     2      'qq #rightarrow WW #rightarrow 4l'
hww_id022.GluGluToWWTo4L.root		    mc		ww		0.153   0.0013909850    ROOT.kOrange-4	1     2      'gg #rightarrow WW #rightarrow 4l'

hww_id017B.DY10toElElZ2.root	        mc		dy		3457.9	1.7884117951   	ROOT.kGreen		1     1      'DY[10-20] #rightarrow ee'
hww_id018B.DY10toMuMuZ2.root	        mc		dy		3457.9	1.6246522295    ROOT.kTeal+7	1     1      'DY[10-20] #rightarrow #mu#mu'
hww_id019.DY10toTauTau.root	        mc		dy		3457.9  2.1722656284    ROOT.kTeal+3	1     1      'DY[10-20] #rightarrow #tau#tau'
hww_id003.DYtoElEl.root    	        mc		dy		1666.0	0.8362295184    ROOT.kGreen-3	1     1      'DY[20-inf] #rightarrow ee'
hww_id004.DYtoMuMu.root    	        mc		dy		1666.0	0.8396525673	ROOT.kTeal-8	1     1      'DY[20-inf] #rightarrow #mu#mu'
hww_id005.DYtoTauTau.root  	        mc		dy		1666.0	1.5096965836	ROOT.kTeal-5	1     1      'DY[20-inf] #rightarrow #tau#tau'
####################################################################    #######################################

hww_id101${higgsMass}.ggToH${higgsMass}toWWto2L2Nu.root    mc      no		0.87	0.0036210625    ROOT.kWhite 	ROOT.kRed     2      'H_{$higgsMass} #rightarrow WW #rightarrow 2l2#nu'
hww_id026.WJetsToLNuMad.root		    mc		no		31314.0	2.0722688028    ROOT.kBlue-3	1     2      'WJets'

ww          		            sum 	no		0       1.		        ROOT.kOrange-3	1     2      'WW #rightarrow 4l'
db					            sum		no		0		1.		        ROOT.kAzure+6	1	  2		 'di-boson'
tt					            sum		no		0		1.		        ROOT.kMagenta-7	1	  2		 't#bar{t}, tW'
dy					            sum		no		0		1.		        ROOT.kGreen-6	1	  2		 'drell-yan'

# DO NOT BEGIN NEW LINE AFTER THIS !!!
