###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name			logX=1	log=1	rebin	title 				xlab  					ylab	normalzation
#
ll/extra/llDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
mm/extra/mmDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
me/extra/meDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
em/extra/emDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
ee/extra/eeDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
