###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name	logX=1	log=1	rebin	title 					xtitle	ytitle
#
jetVeto/jetN		    0		0		1		'n_{jets} before veto'	'n_{jets}'					'events/bin'       
jetVeto/jetPt		    0		0		1		'jet p_{t} before veto'	'p_{t} (GeV/c)'				'events/bin'       
*/skim/*LeadingPt	    0		1 		4		'p_{t} max'         	'p_{t}^{lead} (GeV/c)'		'events/bin'       
*/skim/*TrailingPt  	0		1 		4		'p_{t} min'	            'p_{t}^{trail} (GeV/c)'		'events/bin'       
*/skim/*Mll			    0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
*/skim/*TcMet		    0		1 		4		'tcMet'		            'Met (GeV/c^{2})'			'events/bin'       
*/skim/*PfMet  		    0		1 		4		'pfMet'		            'Met (GeV/c^{2})'			'events/bin'       
*/skim/*ChargedMet      0		1 		4		'chargedMet'	        '#slash E (GeV/c^{2})'	    'events/bin'       
*/skim/*Mll			    0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
*/skim/*DeltaPhi	    0		1 		5		'#Delta#phi '	        'deg'						'events/bin'       
*/skim/*GammaMRstar	    0		1 		4		'#gamma^{*}MR^{*}'      '2*#gamma^{*}MR^{*}/M_{h}'	'events/bin'       
###############################################################################################
# ll/skim/llLeadingPt	    0		1 		4		'p_{t} max'         	'p_{t}^{lead} (GeV/c)'		'events/bin'       
# ll/skim/llTrailingPt 	0		1 		4		'p_{t} min'	            'p_{t}^{trail} (GeV/c)'		'events/bin'       
# ll/skim/llMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
# ll/skim/llTcMet		    0		1 		4		'tcMet'		            'Met (GeV/c^{2})'			'events/bin'       
# ll/skim/llPfMet  		0		1 		4		'pfMet'		            'Met (GeV/c^{2})'			'events/bin'       
# ll/skim/llChargedMet    0		1 		4		'chargedMet'	        '#slash E (GeV/c^{2})'	    'events/bin'       
# ll/skim/llMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
# ll/skim/llDeltaPhi	    0		1 		5		'#Delta#phi '	        'deg'						'events/bin'       
# ll/skim/llGammaMRstar	0		1 		4		'#gamma^{*}MR^{*}'             	'2*#gamma^{*}MR^{*}/M_{h}'	'events/bin'       
# ###############################################################################################
# ee/skim/eeLeadingPt	    0		1 		4		'p_{t} max'         	'p_{t}^{lead} (GeV/c)'		'events/bin'       
# ee/skim/eeTrailingPt 	0		1 		4		'p_{t} min'	            'p_{t}^{trail} (GeV/c)'		'events/bin'       
# ee/skim/eeMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
# ee/skim/eeTcMet		    0		1 		4		'tcMet'		            'Met (GeV/c^{2})'			'events/bin'       
# ee/skim/eePfMet  		0		1 		4		'pfMet'		            'Met (GeV/c^{2})'			'events/bin'       
# ee/skim/eeChargedMet    0		1 		4		'chargedMet'	        '#slash E (GeV/c^{2})'	    'events/bin'       
# ee/skim/eeMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
# ee/skim/eeDeltaPhi	    0		1 		5		'#Delta#phi '	        'deg'						'events/bin'       
# ee/skim/eeGammaMRstar	0		1 		4		'#gamma^{*}MR^{*}'             	'2*#gamma^{*}MR^{*}/M_{h}'	'events/bin'       
# ###############################################################################################
# em/skim/emLeadingPt	    0		1 		4		'p_{t} max'         	'p_{t}^{lead} (GeV/c)'		'events/bin'       
# em/skim/emTrailingPt 	0		1 		4		'p_{t} min'	            'p_{t}^{trail} (GeV/c)'		'events/bin'       
# em/skim/emMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
# em/skim/emTcMet		    0		1 		4		'tcMet'		            'Met (GeV/c^{2})'			'events/bin'       
# em/skim/emPfMet  		0		1 		4		'pfMet'		            'Met (GeV/c^{2})'			'events/bin'       
# em/skim/emChargedMet    0		1 		4		'chargedMet'	        '#slash E (GeV/c^{2})'	    'events/bin'       
# em/skim/emMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
# em/skim/emDeltaPhi	    0		1 		5		'#Delta#phi '	        'deg'						'events/bin'       
# em/skim/emGammaMRstar	0		1 		4		'#gamma^{*}MR^{*}'             	'2*#gamma^{*}MR^{*}/M_{h}'	'events/bin'       
# ###############################################################################################
# me/skim/meLeadingPt	    0		1 		4		'p_{t} max'         	'p_{t}^{lead} (GeV/c)'		'events/bin'       
# me/skim/meTrailingPt 	0		1 		4		'p_{t} min'	            'p_{t}^{trail} (GeV/c)'		'events/bin'       
# me/skim/meMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
# me/skim/meTcMet		    0		1 		4		'tcMet'		            'Met (GeV/c^{2})'			'events/bin'       
# me/skim/mePfMet  		0		1 		4		'pfMet'		            'Met (GeV/c^{2})'			'events/bin'       
# me/skim/meChargedMet    0		1 		4		'chargedMet'	        '#slash E (GeV/c^{2})'	    'events/bin'       
# me/skim/meMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
# me/skim/meDeltaPhi	    0		1 		5		'#Delta#phi '	        'deg'						'events/bin'       
# me/skim/meGammaMRstar	0		1 		4		'#gamma^{*}MR^{*}'             	'2*#gamma^{*}MR^{*}/M_{h}'	'events/bin'       
# ###############################################################################################
# mm/skim/mmLeadingPt	    0		1 		4		'p_{t} max'         	'p_{t}^{lead} (GeV/c)'		'events/bin'       
# mm/skim/mmTrailingPt 	0		1 		4		'p_{t} min'	            'p_{t}^{trail} (GeV/c)'		'events/bin'       
# mm/skim/mmMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
# mm/skim/mmTcMet		    0		1 		4		'tcMet'		            'Met (GeV/c^{2})'			'events/bin'       
# mm/skim/mmPfMet  		0		1 		4		'pfMet'		            'Met (GeV/c^{2})'			'events/bin'       
# mm/skim/mmChargedMet    0		1 		4		'chargedMet'	        '#slash E (GeV/c^{2})'	    'events/bin'       
# mm/skim/mmMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
# mm/skim/mmDeltaPhi	0		1 		5		'#Delta#phi '	        'deg'						'events/bin'       
# mm/skim/mmGammaMRstar	0		1 		4		'#gamma^{*}MR^{*}'             	'2*#gamma^{*}MR^{*}/M_{h}'	'events/bin'       
###############################################################################################
# DO NOT BEGIN NEW LINE AFTER THIS ONE!!!
