###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name			logX=1	log=1	rebin	title 				xlab  					ylab	normalzation
#

# -- Variables ------------------------------------------------------------------------------- 
*/nJets/*                 0       1       1       self                'N_{jets}'                self
*/nSoftMus/*              0       1       1       self                'N_{soft#mu}'             self
*/nBjets/*                0       1       1       self                'N_{bJets}'               self
*/met/*                   0       1       2       self                self                      self
*/projMet/*               0       1       2       self                self                      self
*/mll/*                   0       1       4       self                'm_{ll} (GeV/c^{2})'      self
*/ptLead/*                0       1       2       self                'p_{T} (GeV/c^{2})'       self
*/ptTrail/*               0       1       2       self                'p_{T} (GeV/c^{2})'       self
*/dPhi/*                  0       1       5       self                'deg'                     self
*/Razor/*                 0       1       2       self                self                      self

# -- Nminus1 ---------------------------------------------------------------------------------
*/Nminus1/01_*Nm1MinMet         0       0       2       self                self                    self
*/Nminus1/02_*Nm1MinMll         0       0       2       self                self                    self
*/Nminus1/03_*Nm1Zveto          0       0       2       self                self                    self
*/Nminus1/04_*Nm1MinProjMet     0       0       2       self                self                    self
*/Nminus1/05_*Nm1JetVeto        0       0       1       self                self                    self
*/Nminus1/06_*Nm1SoftMuon       0       0       1       self                self                    self
*/Nminus1/07_*Nm1TopVeto        0       0       1       self                self                    self
*/Nminus1/08_*Nm1MaxMll         0       0       2       self                self                    self
*/Nminus1/09_*Nm1MinLeadPt      0       0       2       self                self                    self
*/Nminus1/10_*Nm1MinTrailPt     0       0       2       self                self                    self
*/Nminus1/11_*Nm1DeltaPhi       0       0       2       self                self                    self
*/Nminus1/12_*Nm1Razor          0       0       2       self                self                    self

# -- pre-cuts -------------------------------------------------------------------------------- 
*/cuts/01_*PreMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
*/cuts/02_*PreMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
*/cuts/03_*PreZveto		    0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
*/cuts/04_*PreMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
*/cuts/05_*PreJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
*/cuts/06_*PreSoftMuon	    0		0 		1		'Soft Muon'         ''      				'events/bin'
*/cuts/07_*PreTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
*/cuts/08_*PreMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
*/cuts/09_*PreMinLeadPt	    0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
*/cuts/10_*PreMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
*/cuts/11_*PreDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# -- post - cuts------------------------------------------------------------------------------ 
*/cuts/01_*PostMinMet		0		1 		2		'min MET'           '#slash{E}_{T} (GeV)'    'events/bin'
*/cuts/02_*PostMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
*/cuts/03_*PostZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
*/cuts/04_*PostMinProjMet	0		1 		2		'proj MET'          'proj#slash{E}_{T} (GeV)'      	'events/bin'
*/cuts/05_*PostJetVeto	    0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
*/cuts/06_*PostSoftMuon	    0		0 		1		'Soft Muon'         ''      				'events/bin'
*/cuts/07_*PostTopVeto	    0		0 		1		'Top Veto'          ''      				'events/bin'
*/cuts/08_*PostMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
*/cuts/09_*PostMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
*/cuts/10_*PostMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
*/cuts/11_*PostDeltaPhi 	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'

