###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name	logX=1	log=1	rebin	title 					xtitle	ytitle
#
alldileptons/leadingPt		0		1 		4		'p_{t} max (all ll)'	'p_{t}^{lead} (GeV/c)'		'events/bin'       
alldileptons/trailingPt 	0		1 		4		'p_{t} min (all ll)'	'p_{t}^{trail} (GeV/c)'		'events/bin'       
alldileptons/mll			0		1 		4		'm_{ll (all ll)}'		'm_{ll} (GeV/c^{2})'		'events/bin'       
alldileptons/tcMet			0		1 		4		'tcMet (all ll)'		'Met (GeV/c^{2})'			'events/bin'       
alldileptons/pfMet  		0		1 		4		'pfMet (all ll)'		'Met (GeV/c^{2})'			'events/bin'       
alldileptons/chargedMet     0		1 		4		'chargedMet (all ll)'	'#slash E (GeV/c^{2})'	    'events/bin'       
alldileptons/mll			0		1 		4		'm_{ll} (all ll)'		'm_{ll} (GeV/c^{2})'		'events/bin'       
alldileptons/deltaPhi		0		1 		4		'#Delta#phi (all ll)'	'rad'						'events/bin'       
jetVeto/jetN				0		0		1		'n_{jets} before veto'	'n_{jets}'					'events/bin'       
jetVeto/jetPt				0		0		1		'jet p_{t} before veto'	'p_{t} (GeV/c)'				'events/bin'       
###############################################################################################
# DO NOT BEGIN NEW LINE AFTER THIS ONE!!!
